{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WordCountTask",
            "request": "launch",
            "mainClass": "spark.batch.tp09.WordCountTask"
        },
        {
            "type": "java",
            "name": "Launch WordCountTask",
            "request": "launch",
            "mainClass": "spark.batch.tp09.WordCountTask",
            "args": [
                "src/main/resources/loremipsum.txt"
            ],
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "spark.batch.App",
            "projectName": "demo"
        }
    ]
}